# MEF2

./: .travis.yml  README.md  Triel-A.sln
Fonte/: ADDBAN2.F  ASSEMB.F  BKDATA.F  CNTL.H  COLSOL.F  COMMON.H  CONTRL.F  EQUAT.F  FUNCOES.F  INELEM.F  INMESH.F  IOLIST.H  IOMNGR.F  JOINTS.F  LDRIVER.F  LOADS.F  MATRIZ.F  MATSET.F  MEMO.F  POINTERS.H  PROFIL2.F  PTLOAD.F  SAIDAS.F  SETDOF.F  SOLVER.F  STRESS3.F  TAPES.H  TIMETB.F  TRIE2D2.F  TRIEL-A.F
Fonte/trie2d/: trie2d.dsp  trie2d.dsw  trie2d.opt  trie2d.plg  trie2d.sdf  trie2d.sln  trie2d.vcxproj  trie2d.vcxproj.filters  trie2d_.u2d  trie2d_.vfproj  trie2d_log.txt
Fonte/trie2d/Debug/: BuildLog.htm  trie2d.lastbuildstate
Triel-A/: Triel-A.vfproj
Triel-A/Debug/: BuildLog.htm
data/Teste 2014/: ret.S11000  ret.S22000  ret.S33000  ret.U000  ret.dis000  ret.exx000  ret.exy000  ret.eyy000  ret.lis  ret.str000  ret.txx000  ret.tyy000  ret2.S11000  ret2.S22000  ret2.S33000  ret2.dis000  ret2.exx000  ret2.exy000  ret2.eyy000  ret2.geo000  ret2.lis  ret2.str000  ret2.txx000  ret2.txy000  ret2.tyy000  ret2.tzz000  retangulo.case  retangulo.ctx  retangulo.ctx_palettes  retangulo.ctx_view
manual/: TrielA_manual.doc  trielAcorg.doc
