<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\trie2d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\trie2d.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0416</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\trie2d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Release\trie2d.exe</OutputFile>
      <AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\trie2d.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\trie2d.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0416</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\trie2d.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OutputFile>.\Debug\trie2d.exe</OutputFile>
      <AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\ADDBAN2.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\ASSEMB.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\BKDATA.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\COLSOL.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\CONTRL.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\EQUAT.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\FUNCOES.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\INELEM.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\INMESH.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\IOMNGR.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\JOINTS.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\LDRIVER.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\LOADS.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\MATRIZ.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\MATSET.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\MEMO.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\PROFIL2.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\PTLOAD.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\QUAD4.f">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\SAIDAS.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\SETDOF.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\SOLVER.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\STRESS.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\TIMETB.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\TRIE2D2.F">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\TRINL.F">
      <FileType>Document</FileType>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>